# PrimaryConnect2

./: PrimaryConnect.sln  requirements.txt
PrimaryConnect/: PrimaryConnect.csproj  PrimaryConnect.db  PrimaryConnect.db-shm  PrimaryConnect.db-wal  PrimaryConnect.http  Program.cs  WeatherForecast.cs  appsettings.json
PrimaryConnect/Controllers/: AbsenceController.cs  AdministratorsController.cs  AuthController.cs  ChatHub.cs  ClassController.cs  CoursesController.cs  EmailController.cs  EventsController.cs  HomeWorksController.cs  MarkController.cs  NotificationController.cs  ParentsController.cs  Person.cs  RealTimeController.cs  RequestDocumentController.cs  ResourcesController.cs  SchoolsController.cs  StudentsController.cs  SubjectController.cs  SubmittedDocumentController.cs  Teacher_ClassController.cs  TeachersController.cs
PrimaryConnect/Data/: AppDbContext.cs  EmailServices.cs  FileUploadOperation.cs  FileUploadPathProvider .cs  UsefulFunctions.cs
PrimaryConnect/Dto/: Absence_Dto.cs  Admin_Dto.cs  ChatMessageDto.cs  ClassDto.cs  Course_Dto.cs  DocumentDto.cs  Event_Dto.cs  HomeworkUploadRequest.cs  MarkDto.cs  Mark_Dto.cs  NotificationDto.cs  Parent_Dto.cs  PersonDto.cs  RequestDocumentDto.cs  ResourceUploadRequest.cs  School_Dto.cs  StudentMarksDto.cs  Student_Dto.cs  SubjectDto.cs  Teacher_Dto.cs  Teacher_classDto.cs  TermMarksDto.cs
PrimaryConnect/Migrations/: 20250213112411_first_migration.Designer.cs  20250213112411_first_migration.cs  20250213152349_edit.Designer.cs  20250213152349_edit.cs  20250215123235_edit_1.Designer.cs  20250215123235_edit_1.cs  20250215124315_edit_2.Designer.cs  20250215124315_edit_2.cs  20250215125058_edit_3.Designer.cs  20250215125058_edit_3.cs  20250222125246_first.Designer.cs  20250222125246_first.cs  20250403161518_second.Designer.cs  20250403161518_second.cs  20250403194334_third.Designer.cs  20250403194334_third.cs  20250411140007_first.Designer.cs  20250411140007_first.cs  20250411215309_first.Designer.cs  20250411215309_first.cs  20250412003028_first.Designer.cs  20250412003028_first.cs  20250412092811_second.Designer.cs  20250412092811_second.cs  20250412105635_third.Designer.cs  20250412105635_third.cs  20250412130719_four.Designer.cs  20250412130719_four.cs  20250413104025_five.Designer.cs  20250413104025_five.cs  20250413114609_six.Designer.cs  20250413114609_six.cs  20250416223723_seven.Designer.cs  20250416223723_seven.cs  20250416224954_eight.Designer.cs  20250416224954_eight.cs  20250416235050_nine.Designer.cs  20250416235050_nine.cs  20250417004838_nine.2.Designer.cs  20250417004838_nine.2.cs  (+39 more)
PrimaryConnect/Models/: Absence.cs  Administrator.cs  ChatMessage.cs  Class.cs  Class2.cs  Courses.cs  Document.cs  Event.cs  Event_Student.cs  Homework.cs  Marks.cs  Notfs.cs  NotificationRequest.cs  Parent.cs  Person.cs  RequestDocument.cs  Resource.cs  School.cs  Student.cs  Subject.cs  Teacher.cs  Teacher_Class.cs  Teacher_Student.cs  Term.cs  UserHomework.cs
PrimaryConnect/Properties/: launchSettings.json
PrimaryConnect/wwwroot/SubmitedDocuments/Parent/: 975cc0f9-8711-403c-8670-eadc1d97f05b.xlsx
PrimaryConnect/wwwroot/SubmitedDocuments/Teacher/: b401ed97-0b33-4092-8a17-03fa395950ea.xlsx
